plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'com.gradle.plugin-publish' version '0.12.0'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group 'com.xcporter'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.antlr:antlr4-runtime:4.9.2'


    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'

    compileOnly gradleApi()
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'com.xcporter.metaview'
            displayName = "MetaView"
            description = "A tool for generating UML diagrams from Kotlin source code"
            implementationClass = 'com.xcporter.MetaviewPlugin'
        }
    }
}

pluginBundle {
    website = 'https://github.com/xcporter/metaView'
    vcsUrl = 'https://github.com/xcporter/metaView'
    tags = ['metaView', 'plantUML', 'UML', 'analysis', 'documentation', 'diagram', 'class', 'docs', 'generator']
}

publishing {
    publications {
        METAVIEW(MavenPublication) {
            from components.java
            groupId 'com.xcporter'
            artifactId 'metaview'
            version = '0.0.1'
        }
    }
}